# Rest-Api-App

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplicationn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppModule.kt  GithubApi.kt  MainActivity.kt  Repository.kt  RepositoryListAdapter.kt  RepositoryResponse.kt  SearchListViewModel.kt
app/src/main/java/com/example/myapplicationn/: ApiRepository.kt  GetRepositoriesUseCase.kt  GitHubApi.kt  MainActivity.kt
app/src/main/java/com/example/myapplicationn/adapter/: RepositoryListAdapter.kt
app/src/main/java/com/example/myapplicationn/adapters/: RepositoryListAdapter.kt
app/src/main/java/com/example/myapplicationn/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/myapplicationn/helpers/: Constants.kt
app/src/main/java/com/example/myapplicationn/interfaces/: GitHubApi.kt
app/src/main/java/com/example/myapplicationn/model/: Repository.kt  RepositoryResponse.kt
app/src/main/java/com/example/myapplicationn/models/: Repository.kt  RepositoryResponse.kt
app/src/main/java/com/example/myapplicationn/repositories/: ApiRepository.kt  GetRepositoriesUseCase.kt
app/src/main/java/com/example/myapplicationn/view/: MainActivity.kt
app/src/main/java/com/example/myapplicationn/viewModel/: SearchListViewModel.kt
app/src/main/java/com/example/myapplicationn/views/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  repository_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/myapplicationn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
