
buildscript {
    ext.kotlin_version = '1.3.71'
    ext.retrofit_version = '2.7.2'
    ext.recycler_view_version = '1.1.0'
    ext.card_view_version = '1.0.0'
    ext.koin_version = '2.1.5'
    ext.coroutines = '1.3.5'
    ext.lifecycle = '2.2.0'
    ext.okhttp = '4.4.0'
    ext.retrofit_coroutines_adapter = '0.9.2'
    ext.toasty = '1.4.2'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
