<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/layout_padding"
    android:layout_marginEnd="@dimen/layout_padding"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/searchRepoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_for_repository"
        android:textColorHint="@color/colorBlack"
        android:textSize="@dimen/search_text_size"
        android:inputType="text"
        android:maxLines="@integer/search_edit_text_max_lines"
        android:maxLength="@integer/search_edit_text_max_length"
        android:backgroundTint="@color/colorBlack"
        android:importantForAutofill="no"
        android:focusable="true"
        android:drawableStart="@drawable/ic_search_black"
        android:drawablePadding="@dimen/drawable_icon_padding"
        android:layout_marginTop="@dimen/search_edit_text_margin_top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/repoListRecyclerList"
        android:layout_width="match_parent"
        android:layout_height="@dimen/recycler_view_height"
        android:layout_marginTop="@dimen/recycler_view_margin_top"
        android:layout_marginBottom="@dimen/recycler_view_margin_bottom"
        app:layout_constraintTop_toBottomOf="@+id/searchRepoEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/repository_item" />


</androidx.constraintlayout.widget.ConstraintLayout>